FullOfErrors/HRIS_v8/Source/Fasetto.Word/Controls/PositionManagerUI.xaml

<UserControl x:Class="Fasetto.Word.PositionManagerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1024">
    <Border Background="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="#b1006a">
                <TextBlock Text="Employee Details" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Calibri" FontSize="30" FontWeight="SemiBold" />
            </Border>

            <Border Padding="10" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ButtonBack" Style="{DynamicResource MaterialDesignFlatButton}" Content="Back" Margin="5 0" Click="ButtonBack_Click" VerticalAlignment="Bottom" />
                </StackPanel>
            </Border>

            <Border Grid.Row="2" Margin="30 10 30 30" HorizontalAlignment="Center" Background="#ECEFF1" Padding="30 30 30 10" CornerRadius="40">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="-50" ShadowDepth="20" Opacity="0.3"/>
                </Border.Effect>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0 0 40 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                                <TextBlock Text="List of Job Position" FontFamily="Champagne &amp; Limousines" Foreground="DarkSlateGray" FontSize="20" VerticalAlignment="Center"/>
                            </StackPanel>

                            <DataGrid Name="positionTable" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" SelectionMode="Single" IsReadOnly="True" IsManipulationEnabled="True" ItemsSource="{Binding observableEmpCollection}" AutoGenerateColumns="False" RenderTransformOrigin="0.5,0.5">
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="#dd0074" />
                                        <Setter Property="Padding" Value="15" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="BorderThickness" Value="0 0 1 2" />
                                        <Setter Property="BorderBrush" Value="DarkGray" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </DataGrid.RenderTransform>
                                <DataGrid.ItemContainerStyle>
                                    <Style TargetType="DataGridRow">
                                        <!--<EventSetter Event="MouseLeftButtonUp" Handler="Row_Click"/>-->
                                    </Style>
                                </DataGrid.ItemContainerStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Position ID" Binding="{Binding _POS_ID}" Width="120"/>
                                    <DataGridTextColumn Header="Position Title" Binding="{Binding _POS_NAME}" Width="120"/>
                                    <DataGridTextColumn Header="Department" Binding="{Binding _POS_DEPARTMENT}" Width="120"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0 0 20 0">
                            <TextBox x:Name="tbJobTitle" HorizontalAlignment="Left" Width="200" Margin="0 40 0 5" materialDesign:HintAssist.Hint="Job Title" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                            <TextBox x:Name="tbDepartment" HorizontalAlignment="Left" Width="200" Margin="0,5" materialDesign:HintAssist.Hint="Department" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 10">
                                <Button x:Name="ButtonCancel" Content="Cancel" Margin="10 0"/>
                                <Button x:Name="ButtonSave" Content="Save" Margin="10 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</UserControl>
