HRIS_v5/Source/Fasetto.Word/Controls/AddEmployee.xaml

<UserControl x:Class="Fasetto.Word.AddEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="#fd9727">
                <TextBlock Text="Add new Employee" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Calibri" FontSize="30" FontWeight="SemiBold" />
            </Border>

            <Border Padding="10" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ButtonCancel" Style="{DynamicResource MaterialDesignFlatButton}" Content="Cancel" Margin="5 0" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
                    <Button x:Name="ButtonSave" Content="Save" Margin="0 0 5 0" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
                </StackPanel>
            </Border>

            <Border Grid.Row="2" Padding="20 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Margin="0 0 40 0">
                        <TextBox x:Name="tbFristName" HorizontalAlignment="Left" Width="200" Margin="0,5" materialDesign:HintAssist.Hint="First Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                        <TextBox x:Name="tbMiddletName" HorizontalAlignment="Left" Width="200" Margin="0,5" materialDesign:HintAssist.Hint="Middle Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Width="200" Margin="0,5" materialDesign:HintAssist.Hint="Last Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                        <TextBox x:Name="tbNationality" HorizontalAlignment="Left" Width="200" Margin="0,5" materialDesign:HintAssist.Hint="Nationality" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                        <TextBox x:Name="tbReligion" HorizontalAlignment="Left" Width="200" Margin="0,5" materialDesign:HintAssist.Hint="Religion" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox x:Name="tbPresentAddress" HorizontalAlignment="Left" Width="440" Margin="0,5" materialDesign:HintAssist.Hint="Present Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                        <TextBox x:Name="tbPermanentAddress" HorizontalAlignment="Left" Width="440" Margin="0,5" materialDesign:HintAssist.Hint="Permanent Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Width="200" Margin="0 5 40 5" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                            <TextBox x:Name="tbContactNumber" HorizontalAlignment="Left" Width="200" Margin="0,5" materialDesign:HintAssist.Hint="Contact Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
