HRIS_v5/Source/Fasetto.Word/Controls/EmployeeTable.xaml

<UserControl x:Class="Fasetto.Word.EmployeeTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="#8cc152">
                <TextBlock Text="List of Employees" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Calibri" FontSize="30" FontWeight="SemiBold" />
            </Border>
            <Border Grid.Row="1" Padding="10">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ButtonDeleteEmployee" Content="Delete" Margin="0 0 50 0" />
                    <Button x:Name="ButtonNewEmployee" Content="New" Margin="5 0" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
                    <Button x:Name="ButtonEditEmployee" Content="Edit" Margin="5 0" />
                    <Button x:Name="ButtonViewEmployee" Content="View"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Padding="10">
                <DataGrid>
                    
                </DataGrid>
            </Border>
        </Grid>
    </Border>
</UserControl>
