EMPLOYEE_V1/HRIS_v8/Source/Fasetto.Word/Pages/TimeIn_Out.xaml

<local:BasePage x:Class="Fasetto.Word.TimeIn_Out"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto.Word"
      mc:Ignorable="d"
      Title="TimeIn_Out" Height="160" Width="321.763">

    <Grid Background="#263238">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="0">
            <TextBlock Text="Profile"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#ffffff"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="Time In" Background="#009688" Height="50" Margin="15" FontSize="24"></Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Button Content="Time out" Background="#F44336" Height="50" Margin="15" FontSize="24"></Button>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="10:30"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="#ffffff"></TextBlock>
        </Grid>
    </Grid>
</local:BasePage>
