HRIS_v10/Source/Fasetto.Word/AddHolidayWindow.xaml

<Window x:Class="Fasetto.Word.AddHolidayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fasetto.Word"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddHolidayWindow" Height="300" Width="400"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#607D8B">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Border HorizontalAlignment="Left">
                    <Button x:Name="btnBack" Style="{DynamicResource MaterialDesignFloatingActionButton}" Height="30" Width="30"  Margin="5 0 20 0" RenderTransformOrigin="0.5,0.5" Background="#37474F" BorderBrush="#37474F" Click="BtnBack_Click">
                        <materialDesign:PackIcon Kind="ArrowBack"/>
                    </Button>
                </Border>
                <TextBlock VerticalAlignment="Center" Text="Manage Holiday" FontSize="20" Foreground="#FFFFFF" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Background="#ECEFF1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="tbHolidayName" HorizontalAlignment="Left" Width="300" Margin="0 10" materialDesign:HintAssist.Hint="Holiday Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Select Date:     " VerticalAlignment="Center" FontSize="20" Foreground="#455A64"/>
                    <DatePicker x:Name="dpHolidayDate" FontSize="18" Focusable="False" IsTodayHighlighted="True" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Width="170" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 30">
                    <TextBlock Text="Holiday Type:    " VerticalAlignment="Center" FontSize="20" Foreground="#455A64"/>
                    <ComboBox x:Name="cbHolidayType" SelectedIndex="0" HorizontalAlignment="Left" Width="160" FontSize="20" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnDelete" Width="100" Content="Delete" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 20 20" VerticalAlignment="Top" Visibility="Collapsed" Click="BtnDelete_Click"/>
                    <Button x:Name="btnSave" Width="100" Content="Save" Margin="0 0 0 20" VerticalAlignment="Center" Click="BtnSave_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
