HRISMerged/HRIS_v10(merged)/Source/Fasetto.Word/Controls/HolidayManagerUI.xaml

<UserControl x:Class="Fasetto.Word.HolidayManagerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1500">
    <Border Background="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="#D32F2F">
                <TextBlock Text="Holiday Management" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Calibri" FontSize="30" FontWeight="SemiBold" />
            </Border>

            <Border Padding="10" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnBack" Style="{DynamicResource MaterialDesignFlatButton}" Content="Back" Margin="5 0" Click="BtnBack_Click"/>
                </StackPanel>
            </Border>

            <Border Padding="10" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="lblMonthYear" VerticalAlignment="Center" Text="Month" Margin="40 0" FontSize="50"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button x:Name="btnPrevMonth" Margin="10 0" Style="{DynamicResource MaterialDesignFloatingActionButton}" RenderTransformOrigin="0.5,0.5" Click="BtnPrevMonth_Click">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <materialDesign:PackIcon Kind="LessThan" Height="25" Width="25"/>
                        </Button>

                        <Button x:Name="btnCurrentMonth" Content="CURRENT" Height="50" Margin="5 0" Click="BtnCurrentMonth_Click" />

                        <Button x:Name="btnNextMonth" Margin="10 0" Style="{DynamicResource MaterialDesignFloatingActionButton}" RenderTransformOrigin="0.5,0.5" Click="BtnNextMonth_Click" >
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <materialDesign:PackIcon Kind="GreaterThan" Height="25" Width="25"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Background="#3d00e0" Margin="5 0" Padding="10">
                        <TextBlock Text="Sunday" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#FFFFFF"/>
                    </Border>
                    <Border Grid.Column="1" Background="#41c300" Margin="5 0" Padding="10">
                        <TextBlock Text="Monday" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#FFFFFF"/>
                    </Border>
                    <Border Grid.Column="2" Background="#021aee" Margin="5 0" Padding="10">
                        <TextBlock Text="Tuesday" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#FFFFFF"/>
                    </Border>
                    <Border Grid.Column="3" Background="#a200e0" Margin="5 0" Padding="10">
                        <TextBlock Text="Wednesday" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#FFFFFF"/>
                    </Border>
                    <Border Grid.Column="4" Background="#c7006e " Margin="5 0" Padding="10">
                        <TextBlock Text="Thursday" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#FFFFFF"/>
                    </Border>
                    <Border Grid.Column="5" Background="#f47100" Margin="5 0" Padding="10">
                        <TextBlock Text="Friday" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#FFFFFF"/>
                    </Border>
                    <Border Grid.Column="6" Background="#0097A7" Margin="5 0" Padding="10">
                        <TextBlock Text="Saturday" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#FFFFFF"/>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="4">
                <Grid x:Name="grDayContainer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--<Border Background="AliceBlue" Margin="2.5 2" CornerRadius="10" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsHitTestVisible="True" MouseUp="Border_MouseUp">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer>
                                <StackPanel Orientation="Vertical">
                                    <Label x:Name="label" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">
                                        <Hyperlink x:Name="hyperlink" Click="Hyperlink_Click">
                                            <TextBlock Text="wew" />
                                        </Hyperlink>
                                    </Label>
                                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">
                                        <Hyperlink Click="Hyperlink_Click">
                                            <TextBlock Text="wew" />
                                        </Hyperlink>
                                    </Label>
                                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">
                                        <Hyperlink Click="Hyperlink_Click">
                                            <TextBlock Text="wew" />
                                        </Hyperlink>
                                    </Label>
                                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">
                                        <Hyperlink Click="Hyperlink_Click">
                                            <TextBlock Text="wew" />
                                        </Hyperlink>
                                    </Label>
                                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">
                                        <Hyperlink Click="Hyperlink_Click">
                                            <TextBlock Text="wew" />
                                        </Hyperlink>
                                    </Label>
                                </StackPanel>
                            </ScrollViewer>
                            
                            
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="1" Margin="10" FontSize="30"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Background="AliceBlue" Margin="2.5 2" CornerRadius="10" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsHitTestVisible="True" MouseUp="Border_MouseUp">

                    </Border>
                    <Border Grid.Column="2" Background="AliceBlue" Margin="2.5 2" CornerRadius="10" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsHitTestVisible="True" MouseUp="Border_MouseUp">

                    </Border>
                    <Border Grid.Column="3" Background="AliceBlue" Margin="2.5 2" CornerRadius="10" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsHitTestVisible="True" MouseUp="Border_MouseUp">

                    </Border>
                    <Border Grid.Column="4" Background="AliceBlue" Margin="2.5 2" CornerRadius="10" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsHitTestVisible="True" MouseUp="Border_MouseUp">

                    </Border>
                    <Border Grid.Column="5" Background="AliceBlue" Margin="2.5 2" CornerRadius="10" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsHitTestVisible="True" MouseUp="Border_MouseUp">

                    </Border>
                    <Border Grid.Column="6" Background="AliceBlue" Margin="2.5 2" CornerRadius="10" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsHitTestVisible="True" MouseUp="Border_MouseUp">

                    </Border>-->
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
