EMPLOYEE_V1/HRIS_v8/Source/Fasetto.Word/Pendings.xaml

<Window x:Class="Fasetto.Word.Pendings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fasetto.Word"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Pendings" Height="480" Width="830" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <Grid Background="#263238">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="330" />
        </Grid.RowDefinitions>
        <Label Content="Pendings" Foreground="#ffffff" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="40" />
        <Border Grid.Row="1" Width="auto" BorderBrush="#ECEFF1" BorderThickness="2" Margin="15" CornerRadius="12">
            <StackPanel Orientation="Horizontal">
                <Label Content="Total Pendings: " VerticalAlignment="Center"  Foreground="#ffffff" FontSize="20" Padding="20 0 0 0"></Label>
                <Label x:Name="total" Content="0" FontSize="20" Foreground="#ffffff" VerticalAlignment="Center"></Label>
            </StackPanel>
        </Border>
        <Border Grid.Row="2">
            <DataGrid Name="pending" IsReadOnly="True" IsManipulationEnabled="True" AutoGenerateColumns="False" Margin="15">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#ECEFF1" />
                        <Setter Property="Padding" Value="15" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="BorderThickness" Value="0 0 1 2" />
                        <Setter Property="Height" Value="auto" />
                        <Setter Property="Width" Value="auto" />
                        <Setter Property="BorderBrush" Value="#9E9e9e" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                  Binding="{Binding PENDING_NAME}"      
                                Width="300" >
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Type"
                                Binding="{Binding PENDING_TYPE}"
                                Width="*"
                                FontFamily="Times New Roman" />
                    <DataGridTextColumn Header="Status"
                                Binding="{Binding PENDING_STATUS}"
                                Width="*"
                                FontFamily="Times New Roman" />
                    <DataGridTextColumn Header="Date"
                                Binding="{Binding PENDING_DATE}"
                                Width="*"
                                FontFamily="Times New Roman" />
                </DataGrid.Columns>

            </DataGrid>
        </Border>
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="10 3">
            <Button x:Name="ButtonMinimize" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" WindowChrome.IsHitTestVisibleInChrome="True" Click="ButtonMinimize_Click">
                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#05133C"/>
            </Button>
            <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" WindowChrome.IsHitTestVisibleInChrome="True" Click="ButtonClose_Click">
                <materialDesign:PackIcon Kind="Power" Foreground="#05133C"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
