EMPLOYEE_V1/HRIS_v8/Source/Fasetto.Word/Profile.xaml

<Window x:Class="Fasetto.Word.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fasetto.Word"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Profile" Height="720" Width="590" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="#263238">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="350" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
         
                <Ellipse  
      
    Margin="50"
      Height="auto"  
      Width="340"  
      StrokeThickness="5"  
      Stroke="#E65100"/>
           
        </Grid>
        <Border Grid.Row="1" BorderBrush="#E65100" Width="500"  BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="12" Padding="15" Margin="15">
            <TextBlock x:Name="empname" Text="alrasd asd asd" HorizontalAlignment="Center" Foreground="#ffffff" FontSize="25" />
        </Border>
        <Border Grid.Row="2" BorderBrush="#E65100" Width="500"  BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="12" Padding="15" Margin="15">
            <TextBlock x:Name="empnumber" Text="0115300215" HorizontalAlignment="Center" Foreground="#ffffff" FontSize="25" />
        </Border>
        <Border Grid.Row="3" BorderBrush="#E65100" Width="500"  BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="12" Padding="15" Margin="15">
            <TextBlock x:Name="emppos" Text="Programmer" HorizontalAlignment="Center" Foreground="#ffffff" FontSize="25" />
        </Border>
        <Border Grid.Row="4" BorderBrush="#E65100" Width="500"  BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="12" Padding="15" Margin="15">
            <TextBlock x:Name="empemail" Text="test@lagotronics.com" HorizontalAlignment="Center" Foreground="#ffffff" FontSize="25"/>
        </Border>


        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="10 3">
            <Button x:Name="ButtonMinimize" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" WindowChrome.IsHitTestVisibleInChrome="True" Click="ButtonMinimize_Click">
                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#05133C"/>
            </Button>
            <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" WindowChrome.IsHitTestVisibleInChrome="True" Click="ButtonClose_Click">
                <materialDesign:PackIcon Kind="Power" Foreground="#05133C"/>
            </Button>
        </StackPanel>
    </Grid>

</Window>
