EMPLOYEE_V1/HRIS_v8/Source/Fasetto.Word/Profile.xaml

<Window x:Class="Fasetto.Word.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fasetto.Word"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Profile" Height="720" Width="1280" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#263238">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="160" />
            <RowDefinition Height="160" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
         
                <Ellipse  
      
    Margin="10"
      Height="auto"  
      Width="250"  
      StrokeThickness="5"  
      Stroke="#ffffff"/>
           
        </Grid>
        <Grid Grid.Row="1">
            <Border Width="auto" Height="auto" BorderThickness="2" CornerRadius="12" Background="#ECEFF1" Margin="10"></Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <Border Width="auto" Height="auto" BorderThickness="2" CornerRadius="12" Background="#ECEFF1" Margin="10"></Border>
        </Grid>
        <Grid Grid.Row="2">
            <Border Width="auto" Height="auto" BorderThickness="2" CornerRadius="12" Background="#ECEFF1" Margin="10"></Border>
        </Grid>
        <Grid Grid.Row="3">
            <Border Width="auto" Height="auto" BorderThickness="2" CornerRadius="12" Background="#ECEFF1" Margin="10"></Border>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="10 3">
            <Button x:Name="ButtonMinimize" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" WindowChrome.IsHitTestVisibleInChrome="True" Click="ButtonMinimize_Click">
                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#05133C"/>
            </Button>
            <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" WindowChrome.IsHitTestVisibleInChrome="True" Click="ButtonClose_Click">
                <materialDesign:PackIcon Kind="Power" Foreground="#05133C"/>
            </Button>
        </StackPanel>
    </Grid>

</Window>
