EMPLOYEE_V1/HRIS_v8/Source/Fasetto.Word/Request.xaml

<Window x:Class="Fasetto.Word.Request"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fasetto.Word"
        mc:Ignorable="d"
        Title="Request" Height="437.659" Width="383.554" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="#263238">
     
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Content="Leave" FontSize="30" Foreground="#ECEFF1" Background="#009688" Height="auto" Margin="20" Click="Button_Click_1"></Button>
            
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="Overtime" FontSize="30" Foreground="#ECEFF1" Background="#009688" Height="auto" Margin="20"></Button>

        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Daily Report" FontSize="30" Foreground="#ECEFF1" Background="#009688" Height="auto" Margin="20"></Button>

        </Grid>
        <Grid Grid.Row="3">
            <Button Content="Cancel" FontSize="30" Foreground="#ECEFF1" Background="#F44336" Height="auto" Margin="20" Click="Button_Click"></Button>

        </Grid>
    </Grid>
   
</Window>
