EMPLOYEE_V1/HRIS_v8/Source/Fasetto.Word/Time.xaml

<Window x:Class="Fasetto.Word.Time"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fasetto.Word"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          Title="" Height="194.711" Width="414.738" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStyle="None">

    <Grid Background="#263238">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
        
            <Button x:Name="buttonProfile" Content="Profile" BorderThickness="0"  Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#ffffff" Click="Button_Click_1"/>
  
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="btn_time_in" Content="Time In" Background="#009688" Height="80" Margin="15" FontSize="24" Click="Button_Click"></Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Button x:Name="btn_time_out" Content="Time out" Background="#F44336" Height="80" Margin="15" FontSize="24" Click="Btn_time_out_Click"></Button>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="timekeep"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="#ffffff"></TextBlock>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="10 3">
            <Button x:Name="ButtonMinimize" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" WindowChrome.IsHitTestVisibleInChrome="True" Click="ButtonMinimize_Click">
                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#05133C"/>
            </Button>
            <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" WindowChrome.IsHitTestVisibleInChrome="True" Click="ButtonClose_Click">
                <materialDesign:PackIcon Kind="Power" Foreground="#05133C"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
