HRIS_v6/Source/Fasetto.Word/Controls/EmployeeTable.xaml

<UserControl x:Class="Fasetto.Word.EmployeeTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1024">
    <Border Background="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="#8cc152">
                <TextBlock Text="List of Employees" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Calibri" FontSize="30" FontWeight="SemiBold" />
            </Border>
            <Border Grid.Row="1" Padding="10">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ButtonDeleteEmployee" Content="Delete" Margin="0 0 50 0" Click="ButtonDeleteEmployee_Click"/>
                    <Button x:Name="ButtonNewEmployee" Content="New" Margin="5 0" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Click="ButtonNewEmployee_Click"/>
                    <Button x:Name="ButtonEditEmployee" Content="Edit" Margin="5 0" />
                    <Button x:Name="ButtonViewEmployee" Content="View" Click="ButtonViewEmployee_Click"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Padding="10">
                <DataGrid Name="employeeTable" IsReadOnly="True" IsManipulationEnabled="True" ItemsSource="{Binding observableEmpCollection}" AutoGenerateColumns="False">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#159588" />
                            <Setter Property="Padding" Value="15" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="BorderThickness" Value="0 0 1 2" />
                            <Setter Property="BorderBrush" Value="DarkGray" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseLeftButtonUp" Handler="Row_Click"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Employee ID" Binding="{Binding _employeeId}" Width="120"/>
                        <DataGridTextColumn Header="First Name" Binding="{Binding _firstName}" Width="120"/>
                        <DataGridTextColumn Header="Middle Name" Binding="{Binding _middleName}" Width="120"/>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding _lastName}" Width="120"/>
                        <DataGridTextColumn Header="Nationality" Binding="{Binding _nationality}" Width="120"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding _eMail}" Width="120"/>
                        <DataGridTextColumn Header="Contact No." Binding="{Binding _contactNum}" Width="120"/>
                        <DataGridTextColumn Header="Religion" Binding="{Binding _religion}" Width="120"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Border>
</UserControl>
