HRIS_v9/Source/Fasetto.Word/Controls/ViewEmployeeDetails.xaml

<UserControl x:Class="Fasetto.Word.ViewEmployeeDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1500" Loaded="UserControl_Loaded">
    <Border Background="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="#4527A0">
                <TextBlock Text="Employee Details" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Calibri" FontSize="30" FontWeight="SemiBold" />
            </Border>

            <Border Padding="10" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ButtonBack" Style="{DynamicResource MaterialDesignFlatButton}" Content="Back" Margin="5 0" Click="ButtonCancel_Click" />
                    <Button x:Name="ButtonEdit" Content="Edit" Margin="0 0 5 0" Click="ButtonEdit_Click"/>
                </StackPanel>
            </Border>

            <TabControl Grid.Row="2" Style="{StaticResource MaterialDesignTabControl}">
                <TabItem Header="PERSONAL">
                    <Border Margin="30 10 30 30" HorizontalAlignment="Center" Background="#ECEFF1" Padding="30 30 30 10" CornerRadius="40">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="-50" ShadowDepth="20" Opacity="0.3"/>
                        </Border.Effect>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Margin="0 0 40 0">
                                    <TextBox x:Name="tbEmployeeId" IsReadOnly="True" HorizontalAlignment="Left" Width="200" Margin="0 5 10 5" materialDesign:HintAssist.Hint="Employee ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                    <TextBox x:Name="tbFirstName" IsReadOnly="True" HorizontalAlignment="Left" Width="200" Margin="0,5" materialDesign:HintAssist.Hint="First Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                    <TextBox x:Name="tbMiddleName" IsReadOnly="True" HorizontalAlignment="Left" Width="200" Margin="0,5" materialDesign:HintAssist.Hint="Middle Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                    <TextBox x:Name="tbLastName" IsReadOnly="True" HorizontalAlignment="Left" Width="200" Margin="0,5" materialDesign:HintAssist.Hint="Last Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                    <TextBox x:Name="tbReligion" IsReadOnly="True" HorizontalAlignment="Left" Width="200" Margin="0,5" materialDesign:HintAssist.Hint="Religion" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Gender" Foreground="DarkSlateGray" FontSize="20" Margin="0 10 0 0" />
                                        <Viewbox Height="25" HorizontalAlignment="Left" Margin="0 5">
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton x:Name="rbMale" IsEnabled="False" Content="Male" Margin="0 0 20 0"/>
                                                <RadioButton x:Name="rbFemale" IsEnabled="False" Content="Female"/>
                                            </StackPanel>
                                        </Viewbox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                                        <TextBlock Text="Birthday" Foreground="DarkSlateGray" FontSize="20" Margin="0 10 0 0" />
                                        <DatePicker x:Name="dpBirthday" IsEnabled="False" FontSize="18" Focusable="False" IsTodayHighlighted="True" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" />
                                    </StackPanel>
                                    <!--<StackPanel Orientation="Vertical" Margin="0 10 0 0">
                                        <TextBlock Text="Employee Status" Foreground="DarkSlateGray" FontSize="20" Margin="0 10 0 0" />
                                        <ComboBox HorizontalAlignment="Left" FontSize="20">
                                            <ComboBoxItem IsSelected="True">Provisionary</ComboBoxItem>
                                            <ComboBoxItem>Regular</ComboBoxItem>
                                            <ComboBoxItem>Contractual</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>-->
                                    <!--<TextBox x:Name="tbReligion" HorizontalAlignment="Left" Width="200" Margin="0,5" materialDesign:HintAssist.Hint="Religion" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>-->
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="0 0 40 0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="tbNationality" IsReadOnly="True" HorizontalAlignment="Left" Width="200" Margin="0 5 40 5" materialDesign:HintAssist.Hint="Nationality" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                        <TextBox x:Name="tbPassportNo" IsReadOnly="True" HorizontalAlignment="Left" Width="200" Margin="0,5" materialDesign:HintAssist.Hint="Passport Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="tbEmail" IsReadOnly="True" HorizontalAlignment="Left" Width="200" Margin="0 5 40 5" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                        <TextBox x:Name="tbContactNumber" IsReadOnly="True" HorizontalAlignment="Left" Width="200" Margin="0,5" materialDesign:HintAssist.Hint="Contact Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                    </StackPanel>
                                    <TextBox x:Name="tbBirthPlace" IsReadOnly="True" HorizontalAlignment="Left" Width="440" Margin="0,5" materialDesign:HintAssist.Hint="Birth Place Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                    <TextBox x:Name="tbPresentAddress" IsReadOnly="True" HorizontalAlignment="Left" Width="440" Margin="0,5" materialDesign:HintAssist.Hint="Present Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                    <TextBox x:Name="tbPermanentAddress" IsReadOnly="True" HorizontalAlignment="Left" Width="440" Margin="0,5" materialDesign:HintAssist.Hint="Permanent Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                                        <TextBlock Text="In Case of Emergency" FontFamily="Champagne &amp; Limousines" Foreground="DarkSlateGray" FontSize="20"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBox x:Name="tbNamePTC" IsReadOnly="True" HorizontalAlignment="Left" Width="200" Margin="0 0 40 5" materialDesign:HintAssist.Hint="Person to Contact" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                        <TextBox x:Name="tbContactPTC" IsReadOnly="True" HorizontalAlignment="Left" Width="200" Margin="0 5" materialDesign:HintAssist.Hint="Contact Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="tbRelationPTC" IsReadOnly="True" HorizontalAlignment="Left" Width="200" Margin="0 0 40 5" materialDesign:HintAssist.Hint="Relation" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                    </StackPanel>
                                    <TextBox x:Name="tbAddressPTC" IsReadOnly="True" HorizontalAlignment="Left" Width="440" Margin="0,5" materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                </StackPanel>

                                <StackPanel Grid.Column="2" Margin="0 10 0 0">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Position Applied:" Foreground="DarkSlateGray" FontSize="20" Margin="0 10 44 0" />
                                        <ComboBox x:Name="cbPosition" IsEnabled="False" DisplayMemberPath="_POS_NAME"  SelectedValuePath="_POS_ID" SelectedIndex="0" Width="130" HorizontalAlignment="Left" FontSize="20" />
                                        <Button x:Name="btnAddPosition" Visibility="Collapsed" Style="{DynamicResource MaterialDesignFloatingActionButton}" Height="30" Width="30"  Margin="25 0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom">
                                            <materialDesign:PackIcon Kind="Add"/>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 20 0 0">
                                        <TextBlock Text="Employment Status:" Foreground="DarkSlateGray" FontSize="20" Margin="0 10 20 0" />
                                        <ComboBox x:Name="cbEmpStatus" IsEnabled="False" HorizontalAlignment="Left" FontSize="20" Width="130" SelectionChanged="CbEmpStatus_SelectionChanged" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0" VerticalAlignment="Center">
                                        <TextBlock Text="Date Employed:" Foreground="DarkSlateGray" FontSize="20" Margin="0 0 50 0" />
                                        <DatePicker x:Name="dpDateEmployed" IsEnabled="False" FontSize="18" Focusable="False" IsTodayHighlighted="True" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0" VerticalAlignment="Center">
                                        <TextBlock Text="End of Provision:" Foreground="DarkSlateGray" FontSize="20" Margin="0 0 41 0" />
                                        <DatePicker x:Name="dpEndProvision" IsEnabled="False" FontSize="18" Focusable="False" IsTodayHighlighted="True" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBox x:Name="tbMonthlySalary" IsReadOnly="True" HorizontalAlignment="Left" Width="200" Margin="0 0 40 5" materialDesign:HintAssist.Hint="Monthly Salary" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBox x:Name="tbSSSNo" IsReadOnly="True" HorizontalAlignment="Left" Width="200" Margin="0 0 40 5" materialDesign:HintAssist.Hint="SSS Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                        <TextBox x:Name="tbPhHealth" IsReadOnly="True" HorizontalAlignment="Left" Width="200" Margin="0 5" materialDesign:HintAssist.Hint="Phil Health Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBox x:Name="tbPagIbig" IsReadOnly="True" HorizontalAlignment="Left" Width="200" Margin="0 0 40 5" materialDesign:HintAssist.Hint="Pag-Ibig Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                        <TextBox x:Name="tbBIR" IsReadOnly="True" HorizontalAlignment="Left" Width="200" Margin="0 5" materialDesign:HintAssist.Hint="TIN Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                                        <TextBlock Text="Deductions" FontFamily="Champagne &amp; Limousines" Foreground="DarkSlateGray" FontSize="20"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBox x:Name="tbDedSSS" IsReadOnly="True" HorizontalAlignment="Left" Width="200" Margin="0 0 40 5" materialDesign:HintAssist.Hint="SSS Amount" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                        <TextBox x:Name="tbDedPhilHealth" IsReadOnly="True" HorizontalAlignment="Left" Width="200" Margin="0 5" materialDesign:HintAssist.Hint="Phil Health Amount" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBox x:Name="tbDedPagIbig" IsReadOnly="True" HorizontalAlignment="Left" Width="200" Margin="0 0 40 5" materialDesign:HintAssist.Hint="Pag-Ibig Amount" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                        <TextBox x:Name="tbDedBIR" IsReadOnly="True" HorizontalAlignment="Left" Width="200" Margin="0 5" materialDesign:HintAssist.Hint="BIR Amount" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                        </ScrollViewer>
                    </Border>
                </TabItem>
                <TabItem Header="EDUCATION">
                    <Border Margin="30 10 30 30" HorizontalAlignment="Center" Background="#ECEFF1" Padding="30 30 30 10" CornerRadius="40">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="-50" ShadowDepth="20" Opacity="0.3"/>
                        </Border.Effect>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="0 0 40 0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                                        <TextBlock Text="Primary Education" FontFamily="Champagne &amp; Limousines" Foreground="DarkSlateGray" FontSize="20"/>
                                    </StackPanel>

                                    <TextBox x:Name="tbSchoolNamePrimary" IsReadOnly="True" HorizontalAlignment="Left" Width="440" Margin="0,5" materialDesign:HintAssist.Hint="Name of School" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                    <TextBox x:Name="tbSchoolAddressPrimary" IsReadOnly="True" HorizontalAlignment="Left" Width="440" Margin="0,5" materialDesign:HintAssist.Hint="School Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>

                                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0" VerticalAlignment="Center">
                                        <TextBlock Text="Date Graduated:" Foreground="DarkSlateGray" FontSize="20" Margin="0 0 20 0" />
                                        <DatePicker x:Name="dpEduPrimaryDate" IsEnabled="False" FontSize="18" Focusable="False" IsTodayHighlighted="True" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40 0 0">
                                        <TextBlock Text="Secondary Education" FontFamily="Champagne &amp; Limousines" Foreground="DarkSlateGray" FontSize="20"/>
                                    </StackPanel>

                                    <TextBox x:Name="tbSchoolNameSecondary" IsReadOnly="True" HorizontalAlignment="Left" Width="440" Margin="0,5" materialDesign:HintAssist.Hint="Name of School" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                    <TextBox x:Name="tbSchoolAddressSecondary" IsReadOnly="True" HorizontalAlignment="Left" Width="440" Margin="0,5" materialDesign:HintAssist.Hint="School Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>

                                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0" VerticalAlignment="Center">
                                        <TextBlock Text="Date Graduated:" Foreground="DarkSlateGray" FontSize="20" Margin="0 0 20 0" />
                                        <DatePicker x:Name="dpEduSecondaryDate" IsEnabled="False" FontSize="18" Focusable="False" IsTodayHighlighted="True" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40 0 0">
                                        <TextBlock Text="Tertiary Education" FontFamily="Champagne &amp; Limousines" Foreground="DarkSlateGray" FontSize="20"/>
                                    </StackPanel>

                                    <TextBox x:Name="tbSchoolNameTertiary" IsReadOnly="True" HorizontalAlignment="Left" Width="440" Margin="0,5" materialDesign:HintAssist.Hint="Name of School" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                    <TextBox x:Name="tbSchoolAddressTertiary" IsReadOnly="True" HorizontalAlignment="Left" Width="440" Margin="0,5" materialDesign:HintAssist.Hint="School Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                    <TextBox x:Name="tbDegreeTertiary" IsReadOnly="True" HorizontalAlignment="Left" Width="440" Margin="0,5" materialDesign:HintAssist.Hint="Degree Earned" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0" VerticalAlignment="Center">
                                        <TextBlock Text="Date Graduated:" Foreground="DarkSlateGray" FontSize="20" Margin="0 0 20 0" />
                                        <DatePicker x:Name="dpEduTertiaryDate" IsEnabled="False" FontSize="18" Focusable="False" IsTodayHighlighted="True" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0 0 20 0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                                        <TextBlock Text="Masteral Education" FontFamily="Champagne &amp; Limousines" Foreground="DarkSlateGray" FontSize="20"/>
                                    </StackPanel>

                                    <TextBox x:Name="tbSchoolNameMasteral" IsReadOnly="True" HorizontalAlignment="Left" Width="440" Margin="0,5" materialDesign:HintAssist.Hint="Name of School" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                    <TextBox x:Name="tbSchoolAddressMasteral" IsReadOnly="True" HorizontalAlignment="Left" Width="440" Margin="0,5" materialDesign:HintAssist.Hint="School Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                    <TextBox x:Name="tbDegreeMasteral" IsReadOnly="True" HorizontalAlignment="Left" Width="440" Margin="0,5" materialDesign:HintAssist.Hint="Degree Earned" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0" VerticalAlignment="Center">
                                        <TextBlock Text="Date Graduated:" Foreground="DarkSlateGray" FontSize="20" Margin="0 0 20 0" />
                                        <DatePicker x:Name="dpEduMasteralDate" IsEnabled="False" FontSize="18" Focusable="False" IsTodayHighlighted="True" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40 0 0">
                                        <TextBlock Text="Doctoral Education" FontFamily="Champagne &amp; Limousines" Foreground="DarkSlateGray" FontSize="20"/>
                                    </StackPanel>

                                    <TextBox x:Name="tbSchoolNameDoctoral" IsReadOnly="True" HorizontalAlignment="Left" Width="440" Margin="0,5" materialDesign:HintAssist.Hint="Name of School" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                    <TextBox x:Name="tbSchoolAddressDoctoral" IsReadOnly="True" HorizontalAlignment="Left" Width="440" Margin="0,5" materialDesign:HintAssist.Hint="School Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                    <TextBox x:Name="tbDegreeDoctoral" IsReadOnly="True" HorizontalAlignment="Left" Width="440" Margin="0,5" materialDesign:HintAssist.Hint="Degree Earned" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0" VerticalAlignment="Center">
                                        <TextBlock Text="Date Graduated:" Foreground="DarkSlateGray" FontSize="20" Margin="0 0 20 0" />
                                        <DatePicker x:Name="dpEduDoctoralDate" IsEnabled="False" FontSize="18" Focusable="False" IsTodayHighlighted="True" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0 0 20 0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                                        <TextBlock Text="Vocational Education" FontFamily="Champagne &amp; Limousines" Foreground="DarkSlateGray" FontSize="20" VerticalAlignment="Center"/>
                                        <Button x:Name="btnAddVocational" Style="{DynamicResource MaterialDesignFloatingActionButton}" Height="30" Width="30"  Margin="20 0 0 0" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Click="BtnAddVocational_Click">
                                            <materialDesign:PackIcon x:Name="btnVocAdd" Kind="Add"/>
                                        </Button>
                                        <Button x:Name="btnSaveVocational" Style="{DynamicResource MaterialDesignFloatingActionButton}" Height="30" Width="30"  Margin="10 0" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Click="BtnSaveVocational_Click">
                                            <materialDesign:PackIcon x:Name="btnVocSave" Kind="ContentSave"/>
                                        </Button>
                                    </StackPanel>

                                    <TextBox x:Name="tbSchoolNameVocational" IsReadOnly="True" HorizontalAlignment="Left" Width="440" Margin="0,5" materialDesign:HintAssist.Hint="Name of School" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                    <TextBox x:Name="tbSchoolAddressVocational" IsReadOnly="True" HorizontalAlignment="Left" Width="440" Margin="0,5" materialDesign:HintAssist.Hint="School Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                    <TextBox x:Name="tbDegreeVocational" IsReadOnly="True" HorizontalAlignment="Left" Width="440" Margin="0,5" materialDesign:HintAssist.Hint="Degree Earned" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0" VerticalAlignment="Center">
                                        <TextBlock Text="Date Graduated:" Foreground="DarkSlateGray" FontSize="20" Margin="0 0 20 0" />
                                        <DatePicker x:Name="dpEduVocationalDate" IsEnabled="False" FontSize="18" Focusable="False" IsTodayHighlighted="True" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0 20 0 0">
                                        <TextBlock Text="Added Vocational Education" Foreground="DarkSlateGray" FontSize="20" Margin="0 10 20 0" />
                                        <ComboBox x:Name="cbVocationalCollect" DisplayMemberPath="_EDU_HOLDER" Width="130" HorizontalAlignment="Left" FontSize="20" SelectionChanged="CbVocationalCollect_SelectionChanged" />

                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </TabItem>
                <TabItem Header="TRAININGS / EXPERIENCES">
                    <Border Margin="30 10 30 30" HorizontalAlignment="Center" Background="#ECEFF1" Padding="30 30 30 10" CornerRadius="40">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="-50" ShadowDepth="20" Opacity="0.3"/>
                        </Border.Effect>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="0 0 40 0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                                        <TextBlock Text="Working Experience" FontFamily="Champagne &amp; Limousines" Foreground="DarkSlateGray" FontSize="20" VerticalAlignment="Center"/>
                                        <Button x:Name="btnAddWorkExp" Style="{DynamicResource MaterialDesignFloatingActionButton}" Height="30" Width="30"  Margin="10 0 0 0" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Click="BtnAddWorkExp_Click">
                                            <materialDesign:PackIcon x:Name="btnWorkAdd" Kind="Add"/>
                                        </Button>
                                        <Button x:Name="btnSaveWorkExp" Style="{DynamicResource MaterialDesignFloatingActionButton}" Height="30" Width="30"  Margin="10 0" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Click="BtnSaveWorkExp_Click">
                                            <materialDesign:PackIcon Kind="ContentSave"/>
                                        </Button>
                                    </StackPanel>

                                    <TextBox x:Name="tbDesignation" IsReadOnly="True" HorizontalAlignment="Left" Width="200" Margin="0,5" materialDesign:HintAssist.Hint="Designation" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                    <TextBox x:Name="tbCompanyName" IsReadOnly="True" HorizontalAlignment="Left" Width="440" Margin="0,5" materialDesign:HintAssist.Hint="Company Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                    <TextBox x:Name="tbComanyLocation" IsReadOnly="True" HorizontalAlignment="Left" Width="440" Margin="0,5" materialDesign:HintAssist.Hint="Company Location" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>

                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical" Margin="0 20 0 0" VerticalAlignment="Center">
                                            <TextBlock Text="Date Started:" Foreground="DarkSlateGray" FontSize="20" Margin="0 0 20 0" />
                                            <DatePicker x:Name="dpWorkStart" IsEnabled="False" FontSize="18" Focusable="False" IsTodayHighlighted="True" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" />
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="70 20 0 0">
                                            <TextBlock Text="Date Ended:" Foreground="DarkSlateGray" FontSize="20" Margin="0 0 20 0" />
                                            <DatePicker x:Name="dpWorkEnd" IsEnabled="False" FontSize="18" Focusable="False" IsTodayHighlighted="True" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" />
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0 20 0 0">
                                        <TextBlock Text="Added Working Experience" Foreground="DarkSlateGray" FontSize="20" Margin="0 10 20 0" />
                                        <ComboBox x:Name="cbWorkCollection" Width="130" DisplayMemberPath="_EXP_HOLDER" HorizontalAlignment="Left" FontSize="20" SelectionChanged="CbWorkCollection_SelectionChanged" />

                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0 0 20 0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                                        <TextBlock Text="Trainings and Seminars" FontFamily="Champagne &amp; Limousines" Foreground="DarkSlateGray" FontSize="20" VerticalAlignment="Center"/>
                                        <Button x:Name="btnAddTrainings" Style="{DynamicResource MaterialDesignFloatingActionButton}" Height="30" Width="30"  Margin="20 0 0 0" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Click="BtnAddTrainings_Click">
                                            <materialDesign:PackIcon x:Name="btnTrainAdd" Kind="Add"/>
                                        </Button>
                                        <Button x:Name="btnSaveTrainings" Style="{DynamicResource MaterialDesignFloatingActionButton}" Height="30" Width="30"  Margin="10 0" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Click="BtnSaveTrainings_Click">
                                            <materialDesign:PackIcon Kind="ContentSave"/>
                                        </Button>
                                    </StackPanel>

                                    <TextBox x:Name="tbTitle" IsReadOnly="True" HorizontalAlignment="Left" Width="200" Margin="0,5" materialDesign:HintAssist.Hint="Title" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                    <TextBox x:Name="tbInstitution" IsReadOnly="True" HorizontalAlignment="Left" Width="440" Margin="0,5" materialDesign:HintAssist.Hint="Institution" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                    <TextBox x:Name="tbLocation" IsReadOnly="True" HorizontalAlignment="Left" Width="440" Margin="0,5" materialDesign:HintAssist.Hint="Location" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0" VerticalAlignment="Center">
                                        <TextBlock Text="Date Finished:" Foreground="DarkSlateGray" FontSize="20" Margin="0 0 20 0" />
                                        <DatePicker x:Name="dpTrainingFinished" IsEnabled="False" FontSize="18" Focusable="False" IsTodayHighlighted="True" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0 20 0 0">
                                        <TextBlock Text="Added Trainings" Foreground="DarkSlateGray" FontSize="20" Margin="0 10 20 0" />
                                        <ComboBox x:Name="cbTrainingCollection" DisplayMemberPath="_TRAIN_HOLDER" Width="130" HorizontalAlignment="Left" FontSize="20" SelectionChanged="CbTrainingCollection_SelectionChanged" />

                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</UserControl>
