HRIS_v7/Source/Fasetto.Word/Pages/Attendance.xaml

<local:BasePage x:Class="Fasetto.Word.Attendance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto.Word"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Attendance">

    <Grid Background="#ECEFF1">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="5" CornerRadius="20" Background="#0097A7">
            <TextBlock Text="Attendance" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Calibri" FontSize="30" FontWeight="SemiBold" />
        </Border>
        <Border CornerRadius="30" Grid.Row="2" Padding="10">
            <DataGrid Name="attendance">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#26C6DA" />
                        <Setter Property="Padding" Value="15" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="BorderThickness" Value="0 0 1 2" />
                        <Setter Property="BorderBrush" Value="#9E9e9e" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="400"/>
                    <DataGridTextColumn Header="Time-In" Binding="{Binding time_in}" Width="190"/>
                    <DataGridTextColumn Header="Time-Out" Binding="{Binding time_out}" Width="190"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding date}" Width="190"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</local:BasePage>
