HRIS_v7/Source/Fasetto.Word/Pages/Home.xaml

<local:BasePage x:Class="Fasetto.Word.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto.Word"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">
    <local:BasePage.Resources>
        <Storyboard x:Key="RaisingCards"/>
        <Storyboard x:Key="upward">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="312.048"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="4.752"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border1">
                <EasingDoubleKeyFrame KeyTime="0" Value="312.048"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="4.752"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border2">
                <EasingDoubleKeyFrame KeyTime="0" Value="312.048"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="4.752"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border3">
                <EasingDoubleKeyFrame KeyTime="0" Value="312.048"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="4.752"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border4">
                <EasingDoubleKeyFrame KeyTime="0" Value="312.048"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="4.752"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border5">
                <EasingDoubleKeyFrame KeyTime="0" Value="312.048"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="4.752"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1.584"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-1.584"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1.584"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-1.584"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1.584"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-1.584"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="base_upward"/>
        <Storyboard x:Key="Hover">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="packIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.112"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.975"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="packIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.112"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.975"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="packIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.183"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="packIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-10.639"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="2.364"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </local:BasePage.Resources>
    <local:BasePage.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="RaisingCards_BeginStoryboard" Storyboard="{StaticResource RaisingCards}"/>
            <BeginStoryboard Storyboard="{StaticResource upward}"/>
            <BeginStoryboard Storyboard="{StaticResource base_upward}"/>
            <BeginStoryboard x:Name="Hover_BeginStoryboard" Storyboard="{StaticResource Hover}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="button">
            <BeginStoryboard x:Name="Hover_BeginStoryboard1" Storyboard="{StaticResource Hover}"/>
        </EventTrigger>
    </local:BasePage.Triggers>

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid Background="#00838F">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="230" />
                <RowDefinition Height="230" />
                <RowDefinition Height="200" />

            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="3"
          Grid.Column="0"
          Margin="10" >
                <Border  Background="#E0F7FA" Grid.Row="0" CornerRadius="12">
                    <TextBlock Text="Home" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#00838F" FontFamily="Calibri" FontSize="30" FontWeight="SemiBold" />
                </Border>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Margin="10" >
                <Border x:Name="border" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" >

                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.Effect>
                        <DropShadowEffect Opacity=".3" />
                    </Border.Effect>
                    <Button x:Name="button" Height="auto" Background="#E0F7FA">
                        <Grid Width="190" Height="269">
                            <StackPanel>
                                <TextBlock Text="Active Employee" Height="auto" Width="auto" TextAlignment="Center"   Foreground="#00838F" FontFamily="Calibri" FontSize="25" FontWeight="SemiBold"/>
                                <materialDesign:PackIcon x:Name="packIcon" Kind="AccountGroup" Height="auto" Width="auto" Foreground="#00838F" RenderTransformOrigin="0.5,0.5">
                                    <materialDesign:PackIcon.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </materialDesign:PackIcon.RenderTransform>
                                </materialDesign:PackIcon>

                            </StackPanel>
                        </Grid>
                    </Button>
                </Border>
            </Grid>

            <Grid Grid.Row="2" Margin="10">
                <Border x:Name="border1"  BorderBrush="Black" CornerRadius="12" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.Effect>
                        <DropShadowEffect Opacity=".3" />
                    </Border.Effect>
                    <Button Height="auto" Background="#E0F7FA">
                        <Grid Width="190" Height="269">
                            <StackPanel>
                                <TextBlock Text="Overtime Approval" Height="auto" Width="auto" TextAlignment="Center"   Foreground="#00838F" FontFamily="Calibri" FontSize="20" FontWeight="SemiBold"/>
                                <materialDesign:PackIcon Kind="Timelapse" Height="auto" Width="auto" Foreground="#00838F"/>

                            </StackPanel>
                        </Grid>
                    </Button>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                <Border x:Name="border2"  BorderBrush="Black" CornerRadius="12" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.Effect>
                        <DropShadowEffect Opacity=".3" />
                    </Border.Effect>
                    <Button Height="auto" Background="#E0F7FA">
                        <Grid Width="190" Height="269">
                            <StackPanel>
                                <TextBlock Text="Inactive Employee" Height="auto" Width="auto" TextAlignment="Center"   Foreground="#00838F" FontFamily="Calibri" FontSize="20" FontWeight="SemiBold"/>
                                <materialDesign:PackIcon Kind="Alert" Height="auto" Width="auto" Foreground="#00838F"/>

                            </StackPanel>
                        </Grid>
                    </Button>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Margin="10">
                <Border x:Name="border3"  BorderBrush="Black" CornerRadius="12" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.Effect>
                        <DropShadowEffect Opacity=".3" />
                    </Border.Effect>
                    <Button Height="auto" Background="#E0F7FA">
                        <Grid Width="190" Height="269">
                            <StackPanel>
                                <TextBlock Text="Replacement Approval" Height="auto" Width="auto" TextAlignment="Center"   Foreground="#00838F" FontFamily="Calibri" FontSize="19" FontWeight="SemiBold"/>

                                <materialDesign:PackIcon Kind="SwapHorizontalBold" Height="auto" Width="auto" Foreground="#00838F"/>

                            </StackPanel>
                        </Grid>
                    </Button>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" Margin="10">
                <Border x:Name="border4" BorderBrush="Black" CornerRadius="12" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.Effect>
                        <DropShadowEffect Opacity=".3" />
                    </Border.Effect>
                    <Button Height="auto" Background="#E0F7FA">
                        <Grid Width="190" Height="269">
                            <StackPanel>
                                <TextBlock Text="Leave Approval" Height="auto" Width="auto" TextAlignment="Center"   Foreground="#00838F" FontFamily="Calibri" FontSize="20" FontWeight="SemiBold"/>

                                <materialDesign:PackIcon Kind="FlagVariant" Height="auto" Width="auto" Foreground="#00838F"/>

                            </StackPanel>
                        </Grid>
                    </Button>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2" Margin="10">
                <Border x:Name="border5" Background="#ffffff" BorderBrush="Black" CornerRadius="12" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.Effect>
                        <DropShadowEffect Opacity=".3" />
                    </Border.Effect>
                    <Button Height="auto" Background="#E0F7FA">
                        <Grid Width="190" Height="269">
                            <StackPanel>
                                <TextBlock Text="Permission Approval" Height="auto" Width="auto" TextAlignment="Center"   Foreground="#00838F" FontFamily="Calibri" FontSize="20" FontWeight="SemiBold"/>

                                <materialDesign:PackIcon Kind="AccountAdd" Height="auto" Width="auto" Foreground="#00838F"/>

                            </StackPanel>
                        </Grid>
                    </Button>
                </Border>
            </Grid>
            <Grid x:Name="grid" Grid.Row="3" Grid.ColumnSpan="3" Margin="10">
                <Border Background="#ffffff" BorderBrush="Black" CornerRadius="12">
                    <Border.Effect>
                        <DropShadowEffect Opacity=".3" />
                    </Border.Effect>
                </Border>
            </Grid>


        </Grid>
    </ScrollViewer>
</local:BasePage>
