HRIS_v6/Source/Fasetto.Word/Pages/Home.xaml

<local:BasePage x:Class="Fasetto.Word.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto.Word"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid Background="#ECEFF1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Margin="5" CornerRadius="20" Background="#1976D2" >
            <Label Content="Home" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Calibri" FontSize="30" FontWeight="SemiBold" />
        </Border>
        <Border Grid.Row="1" Margin="20" CornerRadius="20" Grid.Column="0" Grid.RowSpan="2" Height="320"  Background="#42A5F5">

        </Border>
 
        <Border Grid.Row="1" Margin="20" CornerRadius="20" Grid.Column="1" Grid.RowSpan="2" Height="320" Background="#42A5F5">

        </Border>
        <Border Grid.Row="1" Margin="20" CornerRadius="20" Grid.Column="2" Grid.RowSpan="2" Height="320" Background="#42A5F5">

        </Border>
    </Grid>
</local:BasePage>
