HRISMerged/HRIS_v8/Source/Fasetto.Word/Controls/DashBoard.xaml

<UserControl x:Class="Fasetto.Word.DashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1024">
    <UserControl.Resources>
        <Storyboard x:Key="PopupButton">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="buttonAE">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="buttonIE">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="buttonLA">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="buttonOA">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="buttonRA">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="buttonPA">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="buttonAE">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.787"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.8154"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.04"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="buttonAE">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.787"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.8154"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.04"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="buttonAE">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-1.825"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="buttonAE">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.067"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-0.9247333333333333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-0.737"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="buttonIE">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.783"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.8264"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.044"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="buttonIE">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.783"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.8264"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.044"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="buttonIE">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.64"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="2.417"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="buttonIE">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.649"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5192"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-0.42"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="buttonLA">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.783"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.84086666666666665"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.044"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="buttonLA">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.783"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.84086666666666665"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.044"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="buttonLA">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-0.58666666666666667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="2.57"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="buttonLA">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.649"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.47593333333333332"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.273"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="buttonOA">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.79"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.86"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.044"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="buttonOA">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.79"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.86"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.044"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="buttonOA">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.53333333333333344"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.567"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="buttonOA">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.782"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-0.52133333333333343"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-0.199"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="buttonRA">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.783"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.8698"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1.042"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="buttonRA">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.783"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.8698"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1.042"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="buttonRA">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-0.48"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-0.24"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="buttonRA">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.649"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.3894"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.728"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="buttonPA">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.783"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.92109090909090907"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.051"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="buttonPA">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.783"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.92109090909090907"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.051"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="buttonPA">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.4363636363636364"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.468"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="buttonPA">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.649"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.236"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.682"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ElevateBtn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="20"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="FlatBtn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                <EasingDoubleKeyFrame KeyTime="0" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PopupButton}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Border Background="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="#1565C0">
                <TextBlock Text="Dashboard" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Calibri" FontSize="30" FontWeight="SemiBold" />
            </Border>

            <Border Grid.Row="1" Margin="10 10">
                <ScrollViewer>
                    <WrapPanel>
                        <Button x:Name="buttonAE" Width="450" Height="auto" Margin="20" Padding="10 20" Background="#546E7A" RenderTransformOrigin="0.5,0.5" MouseEnter="ButtonAE_MouseEnter" MouseLeave="ButtonAE_MouseLeave">
                            <Button.Effect>
                                <DropShadowEffect Color="Black" Direction="-50" ShadowDepth="0" Opacity="0.3"/>
                            </Button.Effect>
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="AccountGroup" Height="120" Width="120" RenderTransformOrigin="0.5,0.5">
                                        <materialDesign:PackIcon.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </materialDesign:PackIcon.RenderTransform>
                                    </materialDesign:PackIcon>
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Vertical" Margin="20 0 0 0">
                                    <Grid HorizontalAlignment="Center">
                                        <Border Margin="5" Padding="10 5" BorderBrush="Red" Background="#263238" CornerRadius="13">
                                            <TextBlock Text="100" FontSize="25"/>
                                        </Border>
                                    </Grid>
                                    <TextBlock Text="Active Employee" FontSize="28"/>
                                </StackPanel>
                            </Grid>
                        </Button>

                        <Button x:Name="buttonIE" Width="450" Height="auto" Margin="20" Padding="10 20" Background="#546E7A" RenderTransformOrigin="0.5,0.5" MouseEnter="ButtonIE_MouseEnter" MouseLeave="ButtonIE_MouseLeave">
                            <Button.Effect>
                                <DropShadowEffect Color="Black" Direction="-50" ShadowDepth="0" Opacity="0.3"/>
                            </Button.Effect>
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Alert" Height="120" Width="120" RenderTransformOrigin="0.5,0.5">
                                        <materialDesign:PackIcon.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </materialDesign:PackIcon.RenderTransform>
                                    </materialDesign:PackIcon>
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Vertical" Margin="20 0 0 0">
                                    <Grid HorizontalAlignment="Center">
                                        <Border Margin="5" Padding="10 5" BorderBrush="Red" Background="#263238" CornerRadius="13">
                                            <TextBlock Text="3" FontSize="25"/>
                                        </Border>
                                    </Grid>
                                    <TextBlock Text="Inactive Employee" FontSize="28"/>
                                </StackPanel>
                            </Grid>
                        </Button>

                        <Button x:Name="buttonLA" Width="450" Height="auto" Margin="20" Padding="10 20" Background="#546E7A" RenderTransformOrigin="0.5,0.5" MouseEnter="ButtonLA_MouseEnter" MouseLeave="ButtonLA_MouseLeave">
                            <Button.Effect>
                                <DropShadowEffect Color="Black" Direction="-50" ShadowDepth="0" Opacity="0.3"/>
                            </Button.Effect>
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="FlagVariant" Height="120" Width="120" RenderTransformOrigin="0.5,0.5">
                                        <materialDesign:PackIcon.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </materialDesign:PackIcon.RenderTransform>
                                    </materialDesign:PackIcon>
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Vertical" Margin="20 0 0 0">
                                    <Grid HorizontalAlignment="Center">
                                        <Border Margin="5" Padding="10 5" BorderBrush="Red" Background="#263238" CornerRadius="13">
                                            <TextBlock Text="42" FontSize="25"/>
                                        </Border>
                                    </Grid>
                                    <TextBlock Text="Leave Approval" FontSize="28"/>
                                </StackPanel>
                            </Grid>
                        </Button>

                        <Button x:Name="buttonOA" Width="450" Height="auto" Margin="20" Padding="10 20" Background="#546E7A" RenderTransformOrigin="0.5,0.5" MouseEnter="ButtonOA_MouseEnter" MouseLeave="ButtonOA_MouseLeave">
                            <Button.Effect>
                                <DropShadowEffect Color="Black" Direction="-50" ShadowDepth="0" Opacity="0.3"/>
                            </Button.Effect>
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Timelapse" Height="120" Width="120" RenderTransformOrigin="0.5,0.5">
                                        <materialDesign:PackIcon.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </materialDesign:PackIcon.RenderTransform>
                                    </materialDesign:PackIcon>
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Vertical" Margin="20 0 0 0">
                                    <Grid HorizontalAlignment="Center">
                                        <Border Margin="5" Padding="10 5" BorderBrush="Red" Background="#263238" CornerRadius="13">
                                            <TextBlock Text="50" FontSize="25"/>
                                        </Border>
                                    </Grid>
                                    <TextBlock Text="Overtime Approval" FontSize="28"/>
                                </StackPanel>
                            </Grid>
                        </Button>

                        <Button x:Name="buttonRA" Width="450" Height="auto" Margin="20" Padding="10 20" Background="#546E7A" RenderTransformOrigin="0.5,0.5" MouseEnter="ButtonRA_MouseEnter" MouseLeave="ButtonRA_MouseLeave">
                            <Button.Effect>
                                <DropShadowEffect Color="Black" Direction="-50" ShadowDepth="0" Opacity="0.3"/>
                            </Button.Effect>
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="SwapHorizontalBold" Height="120" Width="120" RenderTransformOrigin="0.5,0.5">
                                        <materialDesign:PackIcon.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </materialDesign:PackIcon.RenderTransform>
                                    </materialDesign:PackIcon>
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Vertical" Margin="20 0 0 0">
                                    <Grid HorizontalAlignment="Center">
                                        <Border Margin="5" Padding="10 5" BorderBrush="Red" Background="#263238" CornerRadius="13">
                                            <TextBlock Text="1" FontSize="25"/>
                                        </Border>
                                    </Grid>
                                    <TextBlock Text="Replacement Approval" FontSize="28"/>
                                </StackPanel>
                            </Grid>
                        </Button>

                        <Button x:Name="buttonPA" Width="450" Height="auto" Margin="20" Padding="10 20" Background="#546E7A" RenderTransformOrigin="0.5,0.5" MouseEnter="ButtonPA_MouseEnter" MouseLeave="ButtonPA_MouseLeave">
                            <Button.Effect>
                                <DropShadowEffect Color="Black" Direction="-50" ShadowDepth="0" Opacity="0.3"/>
                            </Button.Effect>
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="AccountAdd" Height="120" Width="120" RenderTransformOrigin="0.5,0.5">
                                        <materialDesign:PackIcon.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </materialDesign:PackIcon.RenderTransform>
                                    </materialDesign:PackIcon>
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Vertical" Margin="20 0 0 0">
                                    <Grid HorizontalAlignment="Center">
                                        <Border Margin="5" Padding="10 5" BorderBrush="Red" Background="#263238" CornerRadius="13">
                                            <TextBlock Text="14" FontSize="25"/>
                                        </Border>
                                    </Grid>
                                    <TextBlock Text="Permission Approval" FontSize="28"/>
                                </StackPanel>
                            </Grid>
                        </Button>
                    </WrapPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</UserControl>
