HRISMerged/HRIS_v10(merged)/Source/Fasetto.Word/HolidayWindow.xaml

<Window x:Class="Fasetto.Word.HolidayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fasetto.Word"
        mc:Ignorable="d"    
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="HolidayWindow" Height="1000" Width="1500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Border Background="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="#D32F2F">
                <TextBlock Text="Holiday Management" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Calibri" FontSize="30" FontWeight="SemiBold" />
            </Border>


            <Border Padding="10" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="lblMonthYear" VerticalAlignment="Center" Text="Month" Margin="40 0" FontSize="50"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button x:Name="btnPrevMonth" Margin="10 0" Style="{DynamicResource MaterialDesignFloatingActionButton}" RenderTransformOrigin="0.5,0.5" Click="BtnPrevMonth_Click">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <materialDesign:PackIcon Kind="LessThan" Height="25" Width="25"/>
                        </Button>

                        <Button x:Name="btnCurrentMonth" Content="CURRENT" Height="50" Margin="5 0" Click="BtnCurrentMonth_Click" />

                        <Button x:Name="btnNextMonth" Margin="10 0" Style="{DynamicResource MaterialDesignFloatingActionButton}" RenderTransformOrigin="0.5,0.5" Click="BtnNextMonth_Click" >
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <materialDesign:PackIcon Kind="GreaterThan" Height="25" Width="25"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Margin="0 0 0 10" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Background="#3d00e0" Margin="5 0" Padding="10" CornerRadius="12">
                        <TextBlock Text="Sunday" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#FFFFFF"/>
                    </Border>
                    <Border Grid.Column="1" Background="#41c300" Margin="5 0" Padding="10" CornerRadius="12">
                        <TextBlock Text="Monday" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#FFFFFF"/>
                    </Border>
                    <Border Grid.Column="2" Background="#021aee" Margin="5 0" Padding="10" CornerRadius="12">
                        <TextBlock Text="Tuesday" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#FFFFFF"/>
                    </Border>
                    <Border Grid.Column="3" Background="#a200e0" Margin="5 0" Padding="10" CornerRadius="12">
                        <TextBlock Text="Wednesday" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#FFFFFF"/>
                    </Border>
                    <Border Grid.Column="4" Background="#c7006e " Margin="5 0" Padding="10" CornerRadius="12">
                        <TextBlock Text="Thursday" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#FFFFFF"/>
                    </Border>
                    <Border Grid.Column="5" Background="#f47100" Margin="5 0" Padding="10" CornerRadius="12">
                        <TextBlock Text="Friday" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#FFFFFF"/>
                    </Border>
                    <Border Grid.Column="6" Background="#0097A7" Margin="5 0" Padding="10" CornerRadius="12">
                        <TextBlock Text="Saturday" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#FFFFFF"/>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="4">
                <Grid x:Name="grDayContainer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
            </Border>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="10 3">
                <Button x:Name="ButtonMinimize" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" WindowChrome.IsHitTestVisibleInChrome="True" Click="ButtonMinimize_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#05133C"/>
                </Button>
                <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" WindowChrome.IsHitTestVisibleInChrome="True" Click="ButtonClose_Click">
                    <materialDesign:PackIcon Kind="Power" Foreground="#05133C"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
