HRISMerged/HRIS_v10(merged)/Source/Fasetto.Word/HRISContainer.xaml

<Window x:Class="Fasetto.Word.HRISContainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fasetto.Word"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="HRISContainer" Height="350" Width="383.554" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <Grid Background="#EEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#1A237E" Grid.ColumnSpan="2">
            
        </Border>
        <Grid Margin="10" Grid.Row="1">

            <Button x:Name="btn_profile" BorderThickness="0" Background="#455A64" Height="auto" Click="Btn_profile_Click">

                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.8" />
                </Button.BitmapEffect>

                <materialDesign:PackIcon x:Name="packIcon" Kind="AccountBadgeHorizontalOutline" Height="auto" Width="auto" Foreground="#ECEFF1" RenderTransformOrigin="0.5,0.5">
                </materialDesign:PackIcon>



            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Margin="10">
            <Button Background="#455A64" BorderThickness="0" Height="auto" Click="Button_Click">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.8" />
                </Button.BitmapEffect>
                <materialDesign:PackIcon x:Name="packIcon3" Kind="History" Height="auto" Width="auto" Foreground="#ECEFF1" RenderTransformOrigin="0.5,0.5">
                </materialDesign:PackIcon>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
            <Button Background="#455A64" BorderThickness="0" Height="auto" Click="Button_Click_1">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.8" />
                </Button.BitmapEffect>
                <materialDesign:PackIcon x:Name="packIcon4" Kind="ViewDashboardOutline" Height="auto" Width="auto" Foreground="#ECEFF1" RenderTransformOrigin="0.5,0.5">
                </materialDesign:PackIcon>
            </Button>
        </Grid>

        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" >
            <Button x:Name="ButtonMinimize" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" WindowChrome.IsHitTestVisibleInChrome="True" Click="ButtonMinimize_Click">
                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#ffffff"/>
            </Button>
            <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" WindowChrome.IsHitTestVisibleInChrome="True" Click="ButtonClose_Click">
                <materialDesign:PackIcon Kind="Power" Foreground="#ffffff"/>
            </Button>
        </StackPanel>
        
    </Grid>

</Window>
